{
  "Hardware": {
    "UseDummyTiePie": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Sender": "seu-email@gmail.com",
    "Password": "sua-app-password-aqui",
    "FromEmail": "seu-email@gmail.com",
    "FromName": "Seu Nome - Terapias Naturais"
  }
}
